NEXT_PUBLIC_BACKEND_BASEURL=http://115.127.156.14:5000/api/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pi32VAeDTdgwF0Dx1BLhRFNsA7PxcrzeOVjNo2N5DWSZ74Py6oLp4C6Q547yR61to5GMmGACUHyZjAsdaMKYD7v00Vw5sHXt0
NEXT_PUBLIC_CLIENT_BASE_URL=http://localhost:5273